server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
#logging.level.org.enset.oredrservice.services.CustomerRestClientService=debug
#logging.level.org.enset.oredrservice.services.InventoryRestClientService=debug
feign.oauth2.enabled=true
#feign.client.config.default.loggerLevel=full

keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none

#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.client-id=products-app
#spring.security.oauth2.client.registration.keycloak.client-secret=0gdOsgyjSkJubXZu5mbSBOemrBeTlX2j
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/my-ecom-realm/protocol/openid-connect/token
