server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/DeLL/OneDrive/Desktop/config/config-repo
spring.cloud.config.server.git.default-label=master
